# kafka-connect-avro-converter

./: .pairs  README.md  pom.xml
.github/workflows/: maven.yml
local-maven-repo/com/ibm/eventstreams/schemaregistry/event-streams-serdes/: maven-metadata-local.xml
local-maven-repo/com/ibm/eventstreams/schemaregistry/event-streams-serdes/2019.4.2/: event-streams-serdes-2019.4.2.pom
src/main/java/com/ibm/eventstreams/connect/avroconverter/: AvroConverter.java  AvroConverterBackup.java  IBMSchemaRegistry.java
src/main/java/com/ibm/eventstreams/connect/avroconverter/schemaregistry/: IBMSchemaRegistry.java
src/main/java/com/ibm/eventstreams/connect/avroconverter/schemaregistry/exceptions/: IBMSchemaRegistryConfig.java  IBMSchemaRegistryConfigBackup.java  SchemaRegistryInitException.java
src/main/resources/: es-cert.jks  key.avsc  simplelogger.properties  value.avsc
